{
  "mcpServers": {
    "heroui-native": {
      "command": "bunx",
      "args": [
        "-y",
        "@heroui/native-mcp@latest"
      ]
    },
    "argent": {
      "type": "stdio",
      "command": "argent",
      "args": [
        "mcp"
      ],
      "env": {
        "ARGENT_MCP_LOG": "/Users/nathan/.argent/mcp-calls.log"
      }
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/xolace-inc/react-native"
    }
  }
}