{
  "name": "xolace",
  "main": "expo-router/entry",
  "version": "1.10.0",
  "expo": {
    "install": {
      "// exclude": "@shopify/react-native-skia held at 2.11.x (SDK 57 bundles 2.6.2). 2.11.1 is same major, bug-fix + additive only, Skia m152; all peers satisfied (react 19.2, RN 0.86, reanimated 4.5, worklets 0.10). Remove when SDK bump catches up.",
      "exclude": [
        "@shopify/react-native-skia"
      ]
    },
    "autolinking": {
      "// buildFromSource": "expo-image-manipulator@57.0.6's prebuilt xcframework was compiled against an older ExpoModulesCore ABI (AnyModule._decorateModule(object:in:), 2-arg) and dyld-crashes at launch against core 57.0.3 (3-arg, +appContext). Build it from source until the upstream prebuilt is rebuilt.",
      "buildFromSource": [
        "expo-image-manipulator"
      ]
    }
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "android:dev": "APP_VARIANT=development expo run:android",
    "android:preview": "APP_VARIANT=preview expo run:android",
    "ios": "expo run:ios",
    "ios:dev": "APP_VARIANT=development expo run:ios",
    "ios:preview": "APP_VARIANT=preview expo run:ios",
    "prebuild:dev": "APP_VARIANT=development expo prebuild --clean",
    "prebuild:preview": "APP_VARIANT=preview expo prebuild --clean",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "vitest run --exclude '**/*.eval.test.ts'",
    "test:watch": "vitest --exclude '**/*.eval.test.ts'",
    "test:debug": "vitest --inspect-brk --no-file-parallelism --exclude '**/*.eval.test.ts'",
    "test:coverage": "vitest run --coverage --exclude '**/*.eval.test.ts'",
    "test:evals": "vitest run --testTimeout 30000 convex/ai/prompts/__evals__",
    "stream:webhook": "convex run streamWebhook:registerWebhook",
    "stream:webhook:prod": "convex run --prod streamWebhook:registerWebhook"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.80",
    "@anthropic-ai/sdk": "0.92.0",
    "@clerk/expo": "^4.6.1",
    "@clerk/expo-google-signin": "^1.0.2",
    "@convex-dev/action-cache": "^0.3.1",
    "@convex-dev/aggregate": "^0.3.0",
    "@convex-dev/expo-push-notifications": "^0.3.1",
    "@convex-dev/migrations": "^0.3.6",
    "@convex-dev/presence": "^0.4.0",
    "@convex-dev/rag": "^0.7.6",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/react-query": "^0.1.0",
    "@convex-dev/workflow": "^0.4.6",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/material-symbols": "^0.1.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@legendapp/list": "^3.3.9",
    "@posthog/convex": "^2.1.3",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@sentry/react-native": "~7.11.0",
    "@shopify/react-native-skia": "2.11.1",
    "@tanstack/react-query": "^5.90.21",
    "clsx": "^2.1.1",
    "convex": "1.45.0",
    "convex-revenuecat": "^0.3.2",
    "expo": "^57.0.18",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.15",
    "expo-audio": "~57.0.4",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.15",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-insights": "~57.0.14",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-localization": "~57.0.1",
    "expo-media-library": "~57.0.4",
    "expo-notifications": "~57.0.15",
    "expo-observe": "~57.0.17",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sensors": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-speech-recognition": "56.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.2",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.19",
    "expo-video": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "heroui-native": "1.0.8",
    "posthog-react-native": "^4.43.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^5",
    "react-native": "0.86.3",
    "react-native-ease": "^0.8.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-pulsar": "^1.7.0",
    "react-native-purchases": "^10.4.0",
    "react-native-purchases-ui": "^10.4.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-share": "^12.3.1",
    "react-native-svg": "15.15.4",
    "react-native-teleport": "^1.1.12",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "stream-chat": "^9.51.0",
    "stream-chat-expo": "9.7.6",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "uniwind": "1.11.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^4.0.0",
    "@edge-runtime/vm": "^5.0.0",
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^4.1.11",
    "convex-test": "0.0.56",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "expo-atlas": "^0.4.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "private": true,
  "trustedDependencies": [
    "@clerk/shared",
    "@sentry/cli",
    "@shopify/react-native-skia",
    "browser-tabs-lock",
    "bufferutil",
    "core-js",
    "esbuild",
    "stream-chat",
    "unrs-resolver",
    "utf-8-validate"
  ]
}
