{
  "servers": {
    "argent": {
      "type": "stdio",
      "command": "argent",
      "args": [
        "mcp"
      ]
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/xolace-inc/react-native",
      "type": "http"
    }
  }
}
